{
  "name": "ellencocheck",
  "version": "2.1.0",
  "private": true,
  "description": "EllencoCheck - inspeções de equipamentos com Supabase e relatório em PDF",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
